# Travel-Easy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apiproject/csc258/com/traveleasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Activity.properties  Cordinates.properties  Places.properties  SabreAPI.properties
app/src/main/java/apiproject/csc258/com/traveleasy/: AsyncResponse.java  BusinessLogic.java  CheapestAmountModel.java  CordinatesAPI.java  GPSTracker.java  HotwireAPICall.java  HotwireModel.java  MainActivity.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  SabreAPICall.java  SecondActivity.java  TestInternet.java  ThirdActivity.java  TimePickerFragment.java  UberResponseModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/raw/: reference
app/src/main/res/values/: colors_apptheme.xml  strings.xml  themes_apptheme.xml
gradle/wrapper/: gradle-wrapper.properties
