apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "apiproject.csc258.com.traveleasy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'libs/jackson-databind-2.9.0.pr2.jar'
        exclude 'libs/jackson-core-2.9.0.pr2.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile files('libs/jackson-core-2.9.0.pr2.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/jackson-databind-2.9.0.pr2.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile files('libs/jackson-annotations-2.9.0.pr2.jar')
}
